header{
    display:flex;
    height: 6vh;
    align-items: center;
    justify-content: space-between;
    background-color: darkgray;

    ul li:hover h2 {
        transform:scale(1.3);transform:scale(1.2);
        transition:all .2s ease-in-out;
    }

    picture{
        display: flex;
        align-items: flex-start;
        width: 50vw;
    }

    img{
        height: 60px;
    }

    ul{
        width: 30vw;
        display:flex;
        align-content: center;
        justify-content: space-around;
    }

    li{
        font-family:'Open Sans', sans-serif;
        list-style: none;
    }

    a{
        text-decoration: none;
        color: white;
    }
}

footer{
    background-color: #2b2b2b;
    height: 3vh;
    display: flex;
    align-items: center;
    
    p{
        font-family: 'Open Sans', sans-serif;
        color: white;
    }
    
    nav{
        display: flex;
        // flex-direction: column-reverse;
        align-items: flex-start;
        padding-right: 3%;
        
        a{
            padding-right: 5%;
            padding-left: 5%;
        }
        
        img{
            max-height: 2vh;
        }
    }
}

.mainIntegrantes{
    background-color: #646468;
    height: 91vh;

    section{
        height: 90vh;
        display: grid;
        grid-template-columns: repeat(6, 2fr);

        div{
            display: flex;
            flex-direction: column;

            h2{
                font-family:'Open Sans', sans-serif;
                color: white;
            }
        }
    }

    div img {
        height: 40vh;
    }

    section div {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    div:hover img{
        -webkit-transform:scale(1.3);transform:scale(1.2);
        box-shadow: 0px 0px 2px 2px #f5f5f5;
        /* opacity: 0.35;
        -webkit-transition: opacity 500ms;
        -moz-transition: opacity 500ms;
        -o-transition: opacity 500ms;
        -ms-transition: opacity 500ms;
        transition: opacity 500ms; */
        transition: all .3s ease-in-out;
    }
}

@media screen and (max-width: 720px){
    .headerIntegrantes{
        height: 5vh;
        justify-content: center;
        align-self: center;
        align-items: center;

        img{
            max-height: 5vh;
        }

        nav{
            font-size: 120%;
            width: 90%;
            ul{
                gap: 5%;
            }
        }  
    }

    .mainIntegrantes{
        display: block;
        width: 100%;
        height: max-content;
        
        section{
            display: grid;
            grid-template-columns: repeat(2, 6fr);
            height: auto;
            
            div{
                display: flex;
                flex-direction: column;
                
                img{
                    max-height: 85%;
                }

                h2{
                    font-family:'Open Sans', sans-serif;
                    color: white;
                    font-size: 175%;
                }
            }

            div:hover img{
                transform: none;
            }
        }
    
        section div {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
    }

    .footerIntegrantes{
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;

        img{
            height: 28px;
        }

        p{
            font-size: 115%;
        }
    }
}

@media screen and (max-width: 360px){
    .headerIntegrantes{
        height: 5vh;
        justify-content: center;
        align-self: center;
        align-items: center;

            img{
                max-height: 5vh;
            }

            nav{
                font-size: 60%;
                width: 90%;
                ul{
                    gap: 5%;
                }
            }
    }

        .mainIntegrantes{
            display: block;
            width: 100%;
            height: max-content;
    
            section{
                display: grid;
                grid-template-columns: repeat(1, 12fr);
                height: auto;
    
                div{
                    display: flex;
                    flex-direction: column;
                    
                    img{
                        max-height: 85%;
                    }
    
                    h2{
                        font-family:'Open Sans', sans-serif;
                        color: white;
                        //font-size: 15px;
                    }
                }
    
                div:hover img{
                    transform: none;
                }
            }
        
            section div {
                display: flex;
                align-items: center;
                justify-content: space-around;
            }
        }
}