* {
    padding: 0%;
    margin: 0%;
}

header {
    display:flex;
    height: 10vh;
    align-items: center;
    justify-content: space-between;
    background-color: #2b2b2b; 
    
}

main{
    background-color: #646468;
    /* background-position: center; */
}

.botonHome {
    height: 12vh;
}

header img {
    height: 95%;
}

footer {
    height: 5vh;
    background-color: #141415;
}

main section {
    height: 85vh;
    display: grid;
    grid-template-columns: repeat(6, 2fr);
    /* align-items: center;
    justify-content: space-around; */
}

main div img {
    height: 40vh;
}

div:hover img{
    -webkit-transform:scale(1.3);transform:scale(1.2);
    box-shadow: 0px 0px 2px 2px #f5f5f5;
    /* opacity: 0.35;
    -webkit-transition: opacity 500ms;
    -moz-transition: opacity 500ms;
    -o-transition: opacity 500ms;
    -ms-transition: opacity 500ms;
    transition: opacity 500ms; */
    transition: all .3s ease-in-out;
}

main section div {
    display: flex;
    align-items: center;
    justify-content: space-around;
}


